# Configuration file for the program: Ex01Fs_Demo

Fullscreen: 0
Borderless: 0

FrameRate: 120

Resolution: [ 1280 x 720 ]
# Resolution: [ 640 x 480 ]
# Resolution: [ 1280 x 720 ]
# Resolution: [ 1680 x 1050 ]
# Resolution: [ 1920 x 1080 ]
# Resolution: [ 2560 x 1080 ]

Ambient: [1.00,1.00,1.00]
AmbientPower: 0.75

Background: [0.400,0.600,0.900,1.000]

Stop: [0.000,0.000,0.000]
Stop: [2.500,0.000,0.000]
Stop: [-1.000,2.500,0.000]
Stop: [-2.500,-2.500,-2.500]

# Folders:
Data:		Data\
BTO:		MBTO\
FBX:		MFBX\
OBJ:		MOBJ\
Level:		LVL\
Textures:	Textures\